stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
11234870,70,"MSU SUB (Strand Union Building)","",45.665555,-111.047656,,,0,,,0,,
11234871,71,"6th & Garfield (Northbound)","",45.666994,-111.045341,,,0,,,0,,
11234872,782408,"Garfield & Willson","",45.667147,-111.039127,,,0,,,0,,
11234873,782462,"Willson & College (Northbound)","",45.671581,-111.038747,,,0,,,0,,
11234874,782464,"Willson & Curtiss (Northbound)","",45.67643,-111.038635,,,0,,,0,,
11234875,782363,"Babcock & Tracy","",45.678186,-111.037512,,,0,,,0,,
11234876,782435,"Mendenhall & Bozeman (BYEP)","",45.680485,-111.033157,,,0,,,0,,
11234877,782434,"Mendenhall & Black (Downtown Transfer Station)","",45.680372,-111.036227,,,0,,,0,,
11234878,782431,"Mendenhall & 3rd","",45.680401,-111.041132,,,0,,,0,,
11234879,782432,"Mendenhall & 7th","",45.680403,-111.045851,,,0,,,0,,
11234880,2740152,"7th & Beall (Northbound)","",45.682491,-111.046089,,,0,,,0,,
11234881,2740153,"7th & Peach (Verizon)","",45.68608,-111.046011,,,0,,,0,,
11234882,782350,"7th @ M View Plaza","",45.688923,-111.046014,,,0,,,0,,
11234883,782460,"Walmart (Lawn & Garden door)","",45.693436,-111.042592,,,0,,,0,,
11234884,782447,"Oak @ Days Inn","",45.693117,-111.049722,,,0,,,0,,
11234885,782444,"15th & Oak (Northbound)","",45.693242,-111.056768,,,0,,,0,,
11234886,4230344,"Tschache @ Family Promise (Northbound)","",45.696712,-111.057576,,,0,,,0,,
11234887,782342,"Tschache & 19th (Northbound)","",45.696761,-111.061877,,,0,,,0,,
11234888,782335,"19th & Baxter (Town Pump)","",45.700827,-111.065303,,,0,,,0,,
11234889,782373,"Cattail @ City Brew (driveway)","",45.707744,-111.06714,,,0,,,0,,
11234890,2335555,"27th & Cattail","",45.709636,-111.073898,,,0,,,0,,
11234891,782344,"27th & Catron (Social Security Office)","",45.71167,-111.073877,,,0,,,0,,
11234892,782372,"Catron @ Target (driveway)","",45.712122,-111.070777,,,0,,,0,,
11234893,782403,"Gallatin Center (Staples Lot)","",45.709689,-111.06943,,,0,,,0,,
11235016,2740157,"Cattail (Across from City Brew)","",45.707539,-111.066931,,,0,,,0,,
11235017,2484476,"Baxter & 19th (Southbound)","",45.700389,-111.066715,,,0,,,0,,
11235018,2484474,"27th & Baxter","",45.70007,-111.072513,,,0,,,0,,
11235019,2332194,"Tschache & 27th","",45.696586,-111.071804,,,0,,,0,,
11235020,2332195,"Tschache & 19th (IHOP)","",45.696528,-111.063095,,,0,,,0,,
11235021,782370,"Tschache & 19th (Chase Bank)","",45.696597,-111.061752,,,0,,,0,,
11235022,4230345,"Tschache (Across from Family Promise)","",45.696557,-111.058046,,,0,,,0,,
11235023,4230346,"15th & Oak (Southbound)","",45.693712,-111.056944,,,0,,,0,,
11235024,2740159,"Oak & 15th (at pullout)","",45.692893,-111.056277,,,0,,,0,,
11235025,2740160,"Oak @ Oak Street Townhomes","",45.692869,-111.050514,,,0,,,0,,
11235026,2740161,"7th & Tamarack (U-Haul)","",45.687858,-111.046474,,,0,,,0,,
11235027,2740162,"7th & Durston","",45.685176,-111.046478,,,0,,,0,,
11235028,2740163,"7th & Beall (Southbound)","",45.681833,-111.0464,,,0,,,0,,
11235029,2740164,"5th & Main","",45.67873,-111.043982,,,0,,,0,,
11235030,782359,"Babcock & 3rd (Emerson)","",45.678233,-111.04146,,,0,,,0,,
11235031,782465,"Willson & Curtiss (Southbound)","",45.676171,-111.038878,,,0,,,0,,
11235032,782463,"Willson & College (Southbound)","",45.671037,-111.038974,,,0,,,0,,
11235033,782409,"Grant & Willson","",45.665298,-111.039506,,,0,,,0,,
11235824,782368,"Bozeman Health ER Entrance","",45.668879,-111.018885,,,0,,,0,,
11235825,782453,"Ace Hardware","",45.655375,-110.57195,,,0,,,0,,
11237059,782385,"Highland & Ellis","",45.672037,-111.017049,,,0,,,0,,
11237060,2751352,"Highland @ Town & Country East Main","",45.677044,-111.018727,,,0,,,0,,
11237061,4230348,"Main @ Jackpot Casino","",45.679493,-111.024131,,,0,,,0,,
11237062,2751353,"Main (across from Bozeman Public Library)","",45.679496,-111.027238,,,0,,,0,,
11237063,782433,"Mendenhall & 9th","",45.680405,-111.049193,,,0,,,0,,
11237064,782369,"Main @ Bozeman High School","",45.679447,-111.052811,,,0,,,0,,
11237065,782429,"Main @ Hobby Lobby","",45.679462,-111.059206,,,0,,,0,,
11237066,782424,"Main & Babcock (Pizza Hut)","",45.677985,-111.067517,,,0,,,0,,
11237067,782405,"Gallatin Valley Mall","",45.673365,-111.07972,,,0,,,0,,
11237068,2751401,"Huffine & Fowler (Bridger Orthopedics)","",45.671276,-111.084026,,,0,,,0,,
11237069,2751402,"Cottonwood @ Alpine Orthopedics","",45.673188,-111.103977,,,0,,,0,,
11237070,782387,"Fallon & Cottonwood","",45.674843,-111.103651,,,0,,,0,,
11237361,782389,"Fallon & Resort","",45.674796,-111.099528,,,0,,,0,,
11237362,2751403,"Ravalli & Eagle Creek Drive","",45.675897,-111.095067,,,0,,,0,,
11237363,2751404,"Ravalli @ Aspen Place","",45.676012,-111.091944,,,0,,,0,,
11237364,782473,"Ravalli & Yellowstone","",45.675987,-111.08832,,,0,,,0,,
11237365,2751405,"Ravalli & Golden Valley","",45.676091,-111.083671,,,0,,,0,,
11237366,782400,"Fowler & Laredo","",45.673876,-111.083462,,,0,,,0,,
11237367,782416,"Huffine & Harmon Stream","",45.670987,-111.080171,,,0,,,0,,
11237368,2751946,"Main & College","",45.671656,-111.076055,,,0,,,0,,
11237369,2751408,"Main & 23rd (Tidal Wave Car Wash)","",45.678426,-111.066071,,,0,,,0,,
11237370,2751409,"Main @ American Bank","",45.679161,-111.058918,,,0,,,0,,
11237371,2751410,"Main & 11th (Across from Bozeman High School)","",45.67918,-111.052735,,,0,,,0,,
11237372,782360,"Babcock & 7th","",45.678285,-111.046857,,,0,,,0,,
11237373,2751411,"Main & Rouse (Eastbound)","",45.679224,-111.031454,,,0,,,0,,
11237374,2332198,"Main @ Bozeman Public Library","",45.679254,-111.027337,,,0,,,0,,
11237375,4230347,"Main @ Lindley Park","",45.679255,-111.024199,,,0,,,0,,
11237376,2332199,"Main & Highland","",45.678506,-111.019166,,,0,,,0,,
11237377,2562334,"Town & Country East Main","",45.67773,-111.017755,,,0,,,0,,
11237378,782384,"Ellis & Haggerty","",45.672098,-111.009508,,,0,,,0,,
11237379,2751412,"Ellis & Highland","",45.671809,-111.016397,,,0,,,0,,
11238150,782352,"8th & Harrison (Northbound)","",45.670345,-111.047886,,,0,,,0,,
11238151,2751443,"College & 13th (Westbound)","",45.671208,-111.055062,,,0,,,0,,
11238152,782375,"College & 16th (Law & Justice Center)","",45.671217,-111.058645,,,0,,,0,,
11238153,782377,"College & 23rd (Westbound)","",45.671234,-111.068102,,,0,,,0,,
11238154,2751406,"College & Access Road","",45.671242,-111.074382,,,0,,,0,,
11238155,2751433,"Fallon & Fowler","",45.67309,-111.083755,,,0,,,0,,
11238156,2751434,"Fallon & Yellowstone","",45.67311,-111.0889,,,0,,,0,,
11238157,2751435,"Fallon & Ferguson","",45.673135,-111.093194,,,0,,,0,,
11238158,4230350,"Ferguson & Granite","",45.675027,-111.093628,,,0,,,0,,
11238159,4230351,"Ferguson & Ravalli","",45.676345,-111.093516,,,0,,,0,,
11238160,782391,"Ferguson & Babcock","",45.678814,-111.093516,,,0,,,0,,
11238161,782392,"Ferguson & Cascade","",45.681952,-111.093485,,,0,,,0,,
11238162,4230352,"Ferguson & Toole","",45.683899,-111.09347,,,0,,,0,,
11238163,782394,"Ferguson & Durston","",45.684899,-111.093442,,,0,,,0,,
11238164,2751436,"Durston & Yellowstone","",45.685645,-111.088097,,,0,,,0,,
11238165,2751437,"Durston & Valley Dr.","",45.685633,-111.080646,,,0,,,0,,
11238166,782417,"Hunters Way & Durston","",45.685472,-111.075404,,,0,,,0,,
11238167,2751439,"Hunters Way (S Curve)","",45.682403,-111.075417,,,0,,,0,,
11238168,2751440,"Babcock & Silver Maple Dr.","",45.678321,-111.074721,,,0,,,0,,
11238169,2751441,"Babcock & 25th","",45.678345,-111.070683,,,0,,,0,,
11238170,2751442,"College @ Daily Chronicle","",45.671019,-111.073469,,,0,,,0,,
11238171,782376,"College & 23rd (Eastbound)","",45.671023,-111.066922,,,0,,,0,,
11238172,2332191,"College & Grant Chamberlain","",45.671089,-111.058924,,,0,,,0,,
11238173,2332192,"College & 13th (Hyalite Hall)","",45.671079,-111.054689,,,0,,,0,,
11238174,782353,"8th & Harrison (Southbound)","",45.670003,-111.04822,,,0,,,0,,
11238175,782348,"6th & Garfield (Southbound)","",45.667437,-111.045515,,,0,,,0,,
11238529,2751444,"Rouse & Peach (Westbound)","",45.686081,-111.031559,,,0,,,0,,
11238530,2751445,"Tamarack & Rouse (Bozeman Public Safety Center)","",45.688704,-111.032367,,,0,,,0,,
11238531,782458,"Tamarack & Tracy (Fairgrounds)","",45.688667,-111.037532,,,0,,,0,,
11238532,782455,"Tamarack & 5th (Westbound)","",45.688612,-111.043643,,,0,,,0,,
11238533,2751446,"Durston @ Legion Villa","",45.685763,-111.053453,,,0,,,0,,
11238534,2751447,"Durston & N. 16th (Westbound)","",45.685822,-111.058411,,,0,,,0,,
11238535,2751448,"Durston & 22nd (Westbound)","",45.685869,-111.065809,,,0,,,0,,
11238536,802534,"27th & Daffodil","",45.68645,-111.072477,,,0,,,0,,
11238537,4230342,"27th & Rose (Westbound)","",45.687874,-111.072545,,,0,,,0,,
11238538,802535,"27th & Annie (Westbound)","",45.689296,-111.072525,,,0,,,0,,
11238539,4230340,"27th & Goldenrod (Westbound)","",45.690778,-111.072552,,,0,,,0,,
11238540,802536,"27th & Oak","",45.692011,-111.072581,,,0,,,0,,
11238541,2751449,"Oak & Hunters Way (Westbound)","",45.693123,-111.077655,,,0,,,0,,
11238542,4230339,"Oak & Davis (Dinosaur Park)","",45.693129,-111.08478,,,0,,,0,,
11238543,2751450,"Oak @ Gallatin Regional Park","",45.693152,-111.088798,,,0,,,0,,
11238544,4230336,"Oak & Ferguson (Westbound)","",45.69311,-111.093594,,,0,,,0,,
11238545,4230335,"Oak & Windrow","",45.693097,-111.095934,,,0,,,0,,
11238546,4230333,"Oak (Across from Gallatin High)","",45.693122,-111.102154,,,0,,,0,,
11238547,4230332,"Oak @ Northwest Crossing","",45.693141,-111.104444,,,0,,,0,,
11238548,4230329,"Oak & Twin Lakes (Westbound)","",45.693107,-111.106672,,,0,,,0,,
11238549,4230327,"Oak & Rosa Way (Westbound)","",45.693113,-111.108858,,,0,,,0,,
11238550,4230324,"Laurel & Saxon Way","",45.691849,-111.114205,,,0,,,0,,
11238551,4230322,"Laurel & Glenellen","",45.69094,-111.114201,,,0,,,0,,
11238552,4230323,"Laurel & Sherwood","",45.690997,-111.113923,,,0,,,0,,
11238553,4230325,"Laurel & Baxter Creek","",45.69241,-111.11389,,,0,,,0,,
11238554,4230326,"Oak & Abigail","",45.69281,-111.110625,,,0,,,0,,
11238555,4230328,"Oak & Rosa Way (Eastbound)","",45.692811,-111.108129,,,0,,,0,,
11238556,4230330,"Oak & Twin Lakes (Eastbound)","",45.692789,-111.105705,,,0,,,0,,
11238557,4230331,"Oak & Cottonwood","",45.692815,-111.105048,,,0,,,0,,
11238558,2751451,"Oak @ Gallatin High School","",45.692747,-111.101563,,,0,,,0,,
11238725,4230334,"Oak @ Diamond Park","",45.69283,-111.095208,,,0,,,0,,
11238726,4230337,"Oak & Ferguson (Eastbound)","",45.692812,-111.092863,,,0,,,0,,
11238727,2751452,"Oak & Yellowstone","",45.692824,-111.08807,,,0,,,0,,
11238728,4230338,"Oak & Meagher","",45.692824,-111.085984,,,0,,,0,,
11238729,2751453,"Oak & Hunters Way (Eastbound)","",45.692818,-111.076351,,,0,,,0,,
11238730,2751454,"27th & McCormick","",45.691818,-111.072827,,,0,,,0,,
11238731,4230341,"27th & Goldenrod (Eastbound)","",45.690379,-111.072774,,,0,,,0,,
11238732,2751455,"27th & Annie (Eastbound)","",45.688947,-111.072761,,,0,,,0,,
11238733,4230343,"27th & Rose (Eastbound)","",45.687502,-111.07275,,,0,,,0,,
11238734,2751456,"27th & Aster","",45.686112,-111.07274,,,0,,,0,,
11238735,2751457,"Durston & 22nd (Eastbound)","",45.685674,-111.06525,,,0,,,0,,
11238736,2751458,"Durston & N. 16th (Eastbound)","",45.685629,-111.057833,,,0,,,0,,
11238737,2751459,"Durston @ Bozeman High Stadium","",45.685556,-111.053018,,,0,,,0,,
11238738,782456,"Tamarack @ Gallatin Valley BMX","",45.688454,-111.042996,,,0,,,0,,
11238739,782459,"Tamarack & Tracy (Senior Center)","",45.688493,-111.037559,,,0,,,0,,
11238740,782457,"Tamarack & Rouse (Eastbound)","",45.688542,-111.033021,,,0,,,0,,
11238741,2751460,"Rouse & Peach (Eastbound)","",45.685393,-111.031857,,,0,,,0,,
11239133,2753596,"Belgrade High School","",45.782826,-111.18021,,,0,,,0,,
11239134,2753597,"Belgrade: Jackrabbit @ Gallatin Trails Apartment","",45.781596,-111.185049,,,0,,,0,,
11239135,2753598,"Belgrade: Main & Grogan (Motor Vehicle Office)","",45.778542,-111.181807,,,0,,,0,,
11239136,2753599,"Belgrade: Main & Kennedy (Park and Ride)","",45.775315,-111.175531,,,0,,,0,,
11239137,2753600,"Belgrade: Main @ Nutrient Ag Solutions","",45.77304,-111.17105,,,0,,,0,,
11239138,2753602,"Reeves Road & Springhill (Les Schwab) To Bozeman","",45.719491,-111.065725,,,0,,,0,,
11239139,2753601,"7th & Griffin Drive (Dotty's)","",45.700261,-111.04637,,,0,,,0,,
11239257,2753591,"7th & Griffin Drive (Straightaway)","",45.700243,-111.046039,,,0,,,0,,
11239258,4230354,"Frontage Rd @ Cherry River","",45.710673,-111.051235,,,0,,,0,,
11239259,2753592,"Reeves Road & Springhill (Les Schwab)","",45.71947,-111.065554,,,0,,,0,,
11239260,2753593,"Belgrade: Main Street & Lewis & Clark Park","",45.774435,-111.173204,,,0,,,0,,
11239261,2753594,"Belgrade: Main & Kennedy","",45.775737,-111.176082,,,0,,,0,,
11239262,2753595,"Belgrade: Grogan @ Peaks Urgent Care","",45.778998,-111.181646,,,0,,,0,,
11239335,4251800,"HRDC Market Place","",45.700016,-111.035874,,,0,,,0,,
11297677,677,"Walmart 2","",45.693492,-111.042608,,,0,,,0,,
11415994,2,"Gallatin Valley Mall 2","",45.673374,-111.079671,,,0,,,0,,
11705340,,"Fairgrounds - Bridger ","",45.6890807782289,-111.035863037881,,,0,,,0,,
11705341,,"Bridger Bowl","",45.8174273861528,-110.896288666962,,,0,,,0,,
