trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible
B-1,6850,1,Northbound,"",0,487773,28765,
B-10,6850,1,Northbound,"",0,487773,28765,
B-11,6850,1,Southbound,"",1,487773,28766,
B-2,6850,1,Southbound,"",1,487773,28766,
B-3,6853,1,,"",0,487773,28774,
B-4,6850,1,Northbound,"",0,487773,28765,
B-5,6850,1,Southbound,"",1,487773,28766,
B-6,6853,1,,"",0,487773,28774,
B-7,6850,1,Northbound,"",0,487773,28765,
B-8,6850,1,Southbound,"",1,487773,28766,
B-9,6853,1,,"",0,487773,28774,
BLUE-316-1,6850,1,Northbound,"",0,487777,28765,
BLUE-316-2,6850,1,Southbound,"",1,487777,28766,
BROWN-C-1,6854,1,Westbound,"",0,487787,28777,
BROWN-C-2,6854,1,Eastbound,"",1,487787,28778,
BROWN-C-3,6854,1,Westbound,"",0,487787,28777,
BROWN-C-4,6854,1,Eastbound,"",1,487787,28778,
BROWN-C-5,6854,1,Westbound,"",0,487787,28777,
BROWN-C-6,6854,1,Eastbound,"",1,487787,28778,
BROWN-C-7,6856,1,To HRDC,"",0,487787,28783,
BROWN-E-1,6854,1,Westbound,"",0,487788,28777,
BROWN-E-10,6854,1,Eastbound,"",1,487788,28778,
BROWN-E-11,6854,1,Westbound,"",0,487788,28777,
BROWN-E-12,6854,1,Eastbound,"",1,487788,28778,
BROWN-E-13,6854,1,Westbound,"",0,487788,28777,
BROWN-E-14,6854,1,Eastbound,"",1,487788,28778,
BROWN-E-15,6854,1,Westbound,"",0,487788,28777,
BROWN-E-16,6854,1,Eastbound,"",1,487788,28778,
BROWN-E-17,6854,1,Westbound,"",0,487788,28777,
BROWN-E-18,6856,1,Clockwise partial loop,"",1,487788,29433,
BROWN-E-2,6854,1,Eastbound,"",1,487788,28778,
BROWN-E-3,6854,1,Westbound,"",0,487788,28777,
BROWN-E-4,6854,1,Eastbound,"",1,487788,28778,
BROWN-E-5,6854,1,Westbound,"",0,487788,28777,
BROWN-E-6,6854,1,Eastbound,"",1,487788,28778,
BROWN-E-7,6854,1,Westbound,"",0,487788,28777,
BROWN-E-8,6854,1,Eastbound,"",1,487788,28778,
BROWN-E-9,6854,1,Westbound,"",0,487788,28777,
D-1,6853,1,,"",0,487774,28774,
D-10,6853,1,,"",0,487774,28774,
D-11,6850,1,Northbound,"",0,487774,28765,
D-12,6850,1,Southbound,"",1,487774,28766,
D-13,6853,1,,"",0,487774,28774,
D-2,6850,1,Northbound,"",0,487774,28765,
D-3,6850,1,Southbound,"",1,487774,28766,
D-4,6853,1,,"",0,487774,28774,
D-5,6850,1,Northbound,"",0,487774,28765,
D-6,6850,1,Southbound,"",1,487774,28766,
D-7,6853,1,,"",0,487774,28774,
D-8,6850,1,Northbound,"",0,487774,28765,
D-9,6850,1,Southbound,"",1,487774,28766,
F-1,6853,1,,"",0,487775,28774,
F-10,6850,1,Northbound,"",0,487775,28765,
F-11,6850,1,Southbound,"",1,487775,28766,
F-12,6853,1,,"",0,487775,28774,
F-2,6850,1,Northbound,"",0,487775,28765,
F-3,6850,1,Southbound,"",1,487775,28766,
F-4,6850,1,Northbound,"",0,487775,28765,
F-5,6850,1,Southbound,"",1,487775,28766,
F-6,6853,1,,"",0,487775,28774,
F-7,6850,1,Northbound,"",0,487775,28765,
F-8,6850,1,Southbound,"",1,487775,28766,
F-9,6853,1,,"",0,487775,28774,
FQ-AM-1-1,6852,1,Westbound,"",0,487785,28769,
FQ-AM-1-2,6852,1,Eastbound,"",1,487785,28770,
FQ-AM-1-3,6852,1,Westbound,"",0,487785,28769,
FQ-AM-1-4,6852,1,Eastbound,"",1,487785,28770,
FQ-AM-1-5,6856,1,To Downtown Transit Station,"",1,487785,28784,
FQ-AM-2-1,6853,1,,"",0,487778,28774,
FQ-AM-2-2,6850,1,Northbound,"",0,487778,28765,
FQ-AM-2-3,6850,1,Southbound,"",1,487778,28766,
FQ-AM-3-1,6850,1,Southbound,"",1,487779,28766,
FQ-AM-3-2,6853,1,,"",0,487779,28774,
FQ-AM-3-3,6850,1,Northbound,"",0,487779,28765,
FQ-AM-3-4,6850,1,Southbound,"",1,487779,28766,
FQ-PM-2-1,6850,1,Northbound,"",0,487780,28765,
FQ-PM-2-2,6850,1,Southbound,"",1,487780,28766,
FQ-PM-2-3,6853,1,,"",0,487780,28774,
FQ-PM-3-1,6853,1,,"",0,487781,28774,
FQ-PM-3-2,6850,1,Northbound,"",0,487781,28765,
FQ-PM-3-3,6850,1,Southbound,"",1,487781,28766,
G-1,6852,1,Westbound,"",0,487776,28769,
G-10,6850,1,Southbound,"",1,487776,28766,
G-11,6853,1,,"",0,487776,28774,
G-12,6850,1,Northbound,"",0,487776,28765,
G-2,6852,1,Eastbound,"",1,487776,28770,
G-3,6852,1,Westbound,"",0,487776,28769,
G-4,6852,1,Eastbound,"",1,487776,28770,
G-5,6853,1,,"",0,487776,28774,
G-6,6850,1,Northbound,"",0,487776,28765,
G-7,6850,1,Southbound,"",1,487776,28766,
G-8,6853,1,,"",0,487776,28774,
G-9,6850,1,Northbound,"",0,487776,28765,
LIVING-AM-1,6851,1,,"",0,487792,28768,
LIVING-PM-1,6851,1,,"",0,487793,28767,
PINK-AM-1,6855,1,Inbound,"",1,487789,28780,
PINK-AM-2,6855,1,,"",0,487789,28781,
PINK-AM-3,6855,1,Inbound,"",1,487789,28780,
PINK-MID-1,6856,1,To Walmart,"",0,487790,28786,
PINK-MID-2,6855,1,,"",0,487790,28781,
PINK-MID-3,6855,1,Inbound,"",1,487790,28780,
PINK-MID-4,6856,1,To Downtown Transit Station,"",1,487790,28784,
PINK-PM-1,6856,1,To HRDC,"",0,487791,28783,
PINK-PM-2,6855,1,,"",0,487791,28781,
PINK-PM-3,6855,1,Inbound,"",1,487791,28780,
PINK-PM-4,6855,1,,"",0,487791,28781,
PURPLE-A-1,6852,1,Westbound,"",0,487782,28769,
PURPLE-A-10,6852,1,Eastbound,"",1,487782,28770,
PURPLE-A-11,6852,1,Westbound,"",0,487782,28769,
PURPLE-A-12,6852,1,Eastbound,"",1,487782,28770,
PURPLE-A-13,6852,1,Westbound,"",0,487782,28769,
PURPLE-A-14,6852,1,Eastbound,"",1,487782,28770,
PURPLE-A-2,6852,1,Eastbound,"",1,487782,28770,
PURPLE-A-3,6852,1,Westbound,"",0,487782,28769,
PURPLE-A-4,6852,1,Eastbound,"",1,487782,28770,
PURPLE-A-5,6852,1,Westbound,"",0,487782,28769,
PURPLE-A-6,6852,1,Eastbound,"",1,487782,28770,
PURPLE-A-7,6852,1,Westbound,"",0,487782,28769,
PURPLE-A-8,6852,1,Eastbound,"",1,487782,28770,
PURPLE-A-9,6852,1,Westbound,"",0,487782,28769,
PURPLE-C-1,6856,1,To Downtown Transit Station,"",1,487783,28785,
PURPLE-C-2,6852,1,Westbound,"",0,487784,28769,
PURPLE-C-3,6852,1,Eastbound,"",1,487784,28770,
PURPLE-C-4,6852,1,Westbound,"",0,487784,28769,
PURPLE-C-5,6852,1,Eastbound,"",1,487784,28770,
PURPLE-C-6,6852,1,Westbound,"",0,487784,28769,
PURPLE-C-7,6852,1,Eastbound,"",1,487784,28770,
PURPLE-C-8,6852,1,Westbound,"",0,487784,28769,
PURPLE-C-9,6852,1,Eastbound,"",1,487784,28770,
PURPLE-FPM1-1,6852,1,Westbound,"",0,487786,28769,
PURPLE-FPM1-2,6852,1,Eastbound,"",1,487786,28770,
PURPLE-FPM1-3,6852,1,Westbound,"",0,487786,28769,
PURPLE-FPM1-4,6852,1,Eastbound,"",1,487786,28770,
WKND-R1-1,6850,2,Southbound,"",1,487794,28766,
WKND-R1-10,6850,2,Southbound,"",1,487794,28766,
WKND-R1-11,6854,2,Westbound,"",0,487794,28779,
WKND-R1-12,6854,2,Eastbound,"",1,487794,28778,
WKND-R1-13,6850,2,Southbound,"",1,487794,28766,
WKND-R1-14,6853,2,Westbound,"",0,487794,28775,
WKND-R1-15,6852,2,Eastbound,"",1,487794,28770,
WKND-R1-16,6852,2,Westbound,"",0,487794,28769,
WKND-R1-17,6853,2,Eastbound,"",1,487794,28776,
WKND-R1-18,6850,2,Northbound,"",0,487794,28765,
WKND-R1-19,6850,2,Southbound,"",1,487794,28766,
WKND-R1-2,6854,2,Westbound,"",0,487794,28779,
WKND-R1-20,6854,2,Westbound,"",0,487794,28779,
WKND-R1-21,6854,2,Eastbound,"",1,487794,28778,
WKND-R1-22,6850,2,Southbound,"",1,487794,28766,
WKND-R1-23,6853,2,Westbound,"",0,487794,28775,
WKND-R1-24,6852,2,Eastbound,"",1,487794,28770,
WKND-R1-25,6852,2,Westbound,"",0,487794,28769,
WKND-R1-26,6853,2,Eastbound,"",1,487794,28776,
WKND-R1-27,6850,2,Northbound,"",0,487794,28765,
WKND-R1-3,6854,2,Eastbound,"",1,487794,28778,
WKND-R1-4,6850,2,Southbound,"",1,487794,28766,
WKND-R1-5,6853,2,Westbound,"",0,487794,28775,
WKND-R1-6,6852,2,Eastbound,"",1,487794,28770,
WKND-R1-7,6852,2,Westbound,"",0,487794,28769,
WKND-R1-8,6853,2,Eastbound,"",1,487794,28776,
WKND-R1-9,6850,2,Northbound,"",0,487794,28765,
WKND-R2-1,6852,2,Westbound,"",0,487795,28769,
WKND-R2-10,6852,2,Westbound,"",0,487795,28769,
WKND-R2-11,6853,2,Eastbound,"",1,487795,28776,
WKND-R2-12,6850,2,Northbound,"",0,487795,28765,
WKND-R2-13,6850,2,Southbound,"",1,487795,28766,
WKND-R2-14,6854,2,Westbound,"",0,487795,28779,
WKND-R2-15,6854,2,Eastbound,"",1,487795,28778,
WKND-R2-16,6850,2,Southbound,"",1,487795,28766,
WKND-R2-17,6853,2,Westbound,"",0,487795,28775,
WKND-R2-18,6852,2,Eastbound,"",1,487795,28770,
WKND-R2-19,6852,2,Westbound,"",0,487795,28769,
WKND-R2-2,6853,2,Eastbound,"",1,487795,28776,
WKND-R2-20,6853,2,Eastbound,"",1,487795,28776,
WKND-R2-21,6850,2,Northbound,"",0,487795,28765,
WKND-R2-22,6850,2,Southbound,"",1,487795,28766,
WKND-R2-23,6854,2,Westbound,"",0,487795,28779,
WKND-R2-24,6854,2,Eastbound,"",1,487795,28778,
WKND-R2-25,6850,2,Southbound,"",1,487795,28766,
WKND-R2-26,6853,2,Westbound,"",0,487795,28775,
WKND-R2-27,6852,2,Eastbound,"",1,487795,28770,
WKND-R2-3,6850,2,Northbound,"",0,487795,28765,
WKND-R2-4,6850,2,Southbound,"",1,487795,28766,
WKND-R2-5,6854,2,Westbound,"",0,487795,28779,
WKND-R2-6,6854,2,Eastbound,"",1,487795,28778,
WKND-R2-7,6850,2,Southbound,"",1,487795,28766,
WKND-R2-8,6853,2,Westbound,"",0,487795,28775,
WKND-R2-9,6852,2,Eastbound,"",1,487795,28770,
WKND-R3-1,6854,2,Eastbound,"",1,487796,28778,
WKND-R3-10,6854,2,Eastbound,"",1,487797,28778,
WKND-R3-11,6850,2,Southbound,"",1,487796,28766,
WKND-R3-12,6853,2,Westbound,"",0,487796,28775,
WKND-R3-13,6852,2,Eastbound,"",1,487796,28770,
WKND-R3-14,6852,2,Westbound,"",0,487797,28769,
WKND-R3-15,6853,2,Eastbound,"",1,487796,28776,
WKND-R3-16,6850,2,Northbound,"",0,487796,28765,
WKND-R3-17,6850,2,Southbound,"",1,487796,28766,
WKND-R3-18,6854,2,Westbound,"",0,487797,28779,
WKND-R3-19,6854,2,Eastbound,"",1,487796,28778,
WKND-R3-2,6850,2,Southbound,"",1,487797,28766,
WKND-R3-20,6850,2,Southbound,"",1,487796,28766,
WKND-R3-21,6853,2,Westbound,"",0,487796,28775,
WKND-R3-22,6852,2,Eastbound,"",1,487797,28770,
WKND-R3-23,6852,2,Westbound,"",0,487796,28769,
WKND-R3-24,6853,2,Eastbound,"",1,487796,28776,
WKND-R3-25,6850,2,Northbound,"",0,487796,28765,
WKND-R3-26,6850,2,Southbound,"",1,487797,28766,
WKND-R3-27,6854,2,Westbound,"",0,487796,28779,
WKND-R3-3,6853,2,Westbound,"",0,487796,28775,
WKND-R3-4,6852,2,Eastbound,"",1,487796,28770,
WKND-R3-5,6852,2,Westbound,"",0,487796,28769,
WKND-R3-6,6853,2,Eastbound,"",1,487797,28776,
WKND-R3-7,6850,2,Northbound,"",0,487796,28765,
WKND-R3-8,6850,2,Southbound,"",1,487796,28766,
WKND-R3-9,6854,2,Westbound,"",0,487796,28779,
